{
  "name": "@vuepress-plume/plugin-fonts",
  "type": "module",
  "version": "1.0.0-rc.126",
  "description": "The Plugin for VuePress 2 - fonts",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "plugins/plugin-fonts"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run copy && pnpm run tsup",
    "clean": "rimraf --glob ./lib",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib",
    "tsup": "tsup --config tsup.config.ts"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "fonts",
    "vuepress-plugin-fonts"
  ]
}
