{
  "name": "@vuepress-plume/plugin-caniuse",
  "type": "module",
  "version": "1.0.0-rc.53",
  "description": "The Plugin for VuePres 2, Support Can-I-Use feature",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "plugins/plugin-caniuse"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "keywords": [
    "VuePress",
    "plugin",
    "vuepress-plugin",
    "can-i-use",
    "caniuse"
  ],
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "import": "./lib/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run ts",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "ts": "tsc -b tsconfig.build.json"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.9"
  },
  "dependencies": {
    "markdown-it-container": "^4.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
