{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@internal/*": ["./docs/.vuepress/.temp/internal/*"],
      "@theme/*": ["./theme/src/client/components/*"]
    },
    "types": ["webpack-env", "vite/client", "vuepress/client-types"]
  },
  "include": [
    "plugins/**/*",
    "theme/**/*",
    "docs/.vuepress/**/*",
    "cli/**/*",
    "scripts/**/*",
    "**/tsdown.config.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.cache/**",
    "**/.temp/**",
    "**/lib/**",
    "**/dist/**"
  ]
}
