{
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2020"],
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "allowJs": false,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": false,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "newLine": "lf",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noPropertyAccessFromIndexSignature": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveValueImports": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "useUnknownInCatchVariables": true
  }
}
