{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ES2020",
    "types": ["@vuepress/client/types", "webpack-env", "vite/client"],
    "paths": {
      "@theme/*": ["./src/client/component/*"],
      "@internal/*": ["./example/.vuepress/.temp/internal/*"],
    },
  },
  "include": ["./src/**/*", "./vuepress.config.ts"],
  "exclude": ["node_modules", ".temp", "lib", "dist"]
}
