{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "@internal/blogData": ["./src/client/blogPostData.d.ts"]
    },
    "types": ["vuepress/client-types", "vite/client", "webpack-env"],
    "outDir": "./lib"
  },
  "include": ["./src"]
}
