{
  "name": "@vuepress-plume/plugin-baidu-tongji",
  "type": "module",
  "version": "1.0.0-rc.18",
  "description": "The Plugin for VuePres 2",
  "author": "pengzhanbo <volodymyr@foxmail.com> (https://github.com/pengzhanbo/)",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy && pnpm run ts",
    "clean": "rimraf lib *.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib",
    "ts": "tsc -b tsconfig.build.json"
  },
  "dependencies": {
    "@vuepress/core": "2.0.0-rc.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "baiduTongji",
    "vuepress-plugin-baidu-tongji"
  ]
}
