{
  "name": "@vuepress-plume/plugin-shikiji",
  "type": "module",
  "version": "1.0.0-rc.126",
  "description": "The Plugin for VuePress 2 - shiki",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "plugins/plugin-shikiji"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run copy && pnpm run tsup",
    "clean": "rimraf --glob ./lib",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib",
    "tsup": "tsup --config tsup.config.ts"
  },
  "peerDependencies": {
    "vuepress": "catalog:"
  },
  "dependencies": {
    "@shikijs/transformers": "^1.26.1",
    "@shikijs/twoslash": "^1.26.1",
    "@types/hast": "^3.0.4",
    "@vuepress/helper": "catalog:",
    "@vueuse/core": "catalog:",
    "fast-glob": "catalog:",
    "floating-vue": "^5.2.2",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-to-hast": "^13.2.0",
    "nanoid": "catalog:",
    "shiki": "^1.26.1",
    "twoslash": "^0.2.12",
    "twoslash-vue": "^0.2.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "shiki",
    "vuepress-plugin-shiki"
  ]
}
