{
  "name": "vuepress-plugin-md-power",
  "type": "module",
  "version": "1.0.0-rc.148",
  "description": "The Plugin for VuePress 2 - markdown power",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "plugins/plugin-md-power"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "import": "./lib/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "pnpm '/(copy|tsdown):watch/'",
    "build": "pnpm tsdown && pnpm copy",
    "clean": "rimraf --glob ./lib",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib",
    "copy:watch": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib -w",
    "tsdown": "tsdown",
    "tsdown:watch": "tsdown --watch -- -c"
  },
  "peerDependencies": {
    "artplayer": "catalog:peer",
    "dashjs": "catalog:peer",
    "esbuild": "catalog:prod",
    "hls.js": "catalog:peer",
    "less": "catalog:dev",
    "markdown-it": "catalog:dev",
    "mpegts.js": "^1.7.3",
    "sass": "catalog:peer",
    "sass-embedded": "catalog:peer",
    "stylus": "catalog:dev",
    "vuepress": "catalog:vuepress"
  },
  "peerDependenciesMeta": {
    "artplayer": {
      "optional": true
    },
    "dashjs": {
      "optional": true
    },
    "hls.js": {
      "optional": true
    },
    "markdown-it": {
      "optional": true
    },
    "mpegts.js": {
      "optional": true
    }
  },
  "dependencies": {
    "@mdit/plugin-attrs": "catalog:prod",
    "@mdit/plugin-footnote": "catalog:prod",
    "@mdit/plugin-mark": "catalog:prod",
    "@mdit/plugin-sub": "catalog:prod",
    "@mdit/plugin-sup": "catalog:prod",
    "@mdit/plugin-tab": "catalog:prod",
    "@mdit/plugin-tasklist": "catalog:prod",
    "@pengzhanbo/utils": "catalog:prod",
    "@vuepress/helper": "catalog:vuepress",
    "@vueuse/core": "catalog:prod",
    "chokidar": "catalog:prod",
    "image-size": "catalog:prod",
    "local-pkg": "catalog:prod",
    "lru-cache": "catalog:prod",
    "markdown-it-container": "catalog:prod",
    "nanoid": "catalog:prod",
    "shiki": "catalog:prod",
    "tinyglobby": "catalog:prod",
    "tm-grammars": "catalog:prod",
    "tm-themes": "catalog:prod",
    "vue": "catalog:prod"
  },
  "devDependencies": {
    "@types/markdown-it": "catalog:dev",
    "artplayer": "catalog:peer",
    "dashjs": "catalog:peer",
    "hls.js": "catalog:peer",
    "mpegts.js": "catalog:peer"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "markdown power",
    "vuepress-plugin-md-power"
  ]
}
