{
  "name": "@vuepress-plume/plugin-auto-frontmatter",
  "type": "module",
  "version": "1.0.0-rc.40",
  "description": "The Plugin for VuePres 2 - auto frontmatter",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "plugins/plugin-auto-frontmatter"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run copy && pnpm run ts",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib",
    "ts": "tsc -b tsconfig.build.json"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.8"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "create-filter": "^1.0.1",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "json2yaml": "^1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "autoFrontmatter",
    "vuepress-plugin-plugin-auto-frontmatter"
  ]
}
