{
  "name": "vuepress-theme-plume",
  "type": "module",
  "version": "1.0.0-rc.179",
  "description": "A Blog&Document Theme for VuePress 2.0",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo/)",
  "license": "MIT",
  "homepage": "https://theme-plume.vuejs.press/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "theme"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "keywords": [
    "VuePress",
    "theme",
    "plume",
    "vuepress-theme",
    "vuepress-theme-plume",
    "theme-plume"
  ],
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "import": "./lib/client/index.js"
    },
    "./components/*": {
      "import": "./lib/client/components/*"
    },
    "./composables": {
      "types": "./lib/client/composables/index.d.ts",
      "import": "./lib/client/composables/index.js"
    },
    "./features/*": {
      "import": "./lib/client/features/components/*"
    },
    "./shared": {
      "types": "./lib/shared/index.d.ts",
      "import": "./lib/shared/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib",
    "templates"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "pnpm '/(copy|tsdown):watch/'",
    "build": "pnpm run tsdown && pnpm run copy",
    "clean": "rimraf --glob ./lib",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib",
    "copy:watch": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib -w",
    "tsdown": "tsdown",
    "tsdown:watch": "tsdown --watch -- -c"
  },
  "peerDependencies": {
    "@iconify/json": ">=2",
    "@mathjax/src": "catalog:peer",
    "@vuepress/shiki-twoslash": "catalog:vuepress",
    "gsap": "catalog:peer",
    "ogl": "catalog:peer",
    "postprocessing": "catalog:peer",
    "swiper": "catalog:peer",
    "three": "catalog:peer",
    "vuepress": "catalog:vuepress"
  },
  "peerDependenciesMeta": {
    "@iconify/json": {
      "optional": true
    },
    "@mathjax/src": {
      "optional": true
    },
    "@vuepress/shiki-twoslash": {
      "optional": true
    },
    "gsap": {
      "optional": true
    },
    "ogl": {
      "optional": true
    },
    "postprocessing": {
      "optional": true
    },
    "swiper": {
      "optional": true
    },
    "three": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify/utils": "catalog:prod",
    "@iconify/vue": "catalog:prod",
    "@pengzhanbo/utils": "catalog:prod",
    "@vuepress-plume/plugin-fonts": "workspace:*",
    "@vuepress-plume/plugin-search": "workspace:*",
    "@vuepress/helper": "catalog:vuepress",
    "@vuepress/plugin-cache": "catalog:vuepress",
    "@vuepress/plugin-comment": "catalog:vuepress",
    "@vuepress/plugin-copy-code": "catalog:vuepress",
    "@vuepress/plugin-docsearch": "catalog:vuepress",
    "@vuepress/plugin-git": "catalog:vuepress",
    "@vuepress/plugin-llms": "catalog:vuepress",
    "@vuepress/plugin-markdown-chart": "catalog:vuepress",
    "@vuepress/plugin-markdown-hint": "catalog:vuepress",
    "@vuepress/plugin-markdown-image": "catalog:vuepress",
    "@vuepress/plugin-markdown-include": "catalog:vuepress",
    "@vuepress/plugin-markdown-math": "catalog:vuepress",
    "@vuepress/plugin-nprogress": "catalog:vuepress",
    "@vuepress/plugin-photo-swipe": "catalog:vuepress",
    "@vuepress/plugin-reading-time": "catalog:vuepress",
    "@vuepress/plugin-replace-assets": "catalog:vuepress",
    "@vuepress/plugin-seo": "catalog:vuepress",
    "@vuepress/plugin-shiki": "catalog:vuepress",
    "@vuepress/plugin-sitemap": "catalog:vuepress",
    "@vuepress/plugin-watermark": "catalog:vuepress",
    "@vueuse/core": "catalog:prod",
    "bcrypt-ts": "catalog:prod",
    "chokidar": "catalog:prod",
    "dayjs": "catalog:prod",
    "esbuild": "catalog:prod",
    "gray-matter": "catalog:prod",
    "js-yaml": "catalog:prod",
    "katex": "catalog:prod",
    "local-pkg": "catalog:prod",
    "nanoid": "catalog:prod",
    "p-map": "catalog:prod",
    "package-manager-detector": "catalog:prod",
    "picomatch": "catalog:prod",
    "vue": "catalog:prod",
    "vuepress-plugin-md-power": "workspace:*"
  },
  "devDependencies": {
    "@iconify/json": "catalog:peer",
    "gsap": "catalog:peer",
    "ogl": "catalog:peer",
    "postprocessing": "catalog:peer",
    "swiper": "catalog:peer",
    "three": "catalog:peer",
    "vue-router": "catalog:dev"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
