{
  "name": "vuepress-theme-plume",
  "type": "module",
  "version": "1.0.0-rc.126",
  "description": "A Blog&Document Theme for VuePress 2.0",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo/)",
  "license": "MIT",
  "homepage": "https://theme-plume.vuejs.press/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "keywords": [
    "VuePress",
    "theme",
    "plume",
    "vuepress-theme",
    "vuepress-theme-plume",
    "theme-plume"
  ],
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "import": "./lib/client/index.js"
    },
    "./components/*": {
      "import": "./lib/client/components/*"
    },
    "./composables": {
      "types": "./lib/client/composables/index.d.ts",
      "import": "./lib/client/composables/index.js"
    },
    "./features/*": {
      "import": "./lib/client/features/components/*"
    },
    "./shared": {
      "types": "./lib/shared/index.d.ts",
      "import": "./lib/shared/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib",
    "templates"
  ],
  "scripts": {
    "dev": "pnpm '/(copy|tsup):watch/'",
    "build": "pnpm run copy && pnpm run tsup",
    "clean": "rimraf --glob ./lib",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib",
    "copy:watch": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib -w",
    "tsup": "tsup --config tsup.config.ts",
    "tsup:watch": "tsup --config tsup.config.ts --watch -- -c"
  },
  "peerDependencies": {
    "@iconify/json": "^2",
    "mathjax-full": "^3.2.2",
    "sass": "^1.81.0",
    "sass-embedded": "^1.81.0",
    "sass-loader": "^16.0.3",
    "swiper": "^11.0.0",
    "vuepress": "catalog:"
  },
  "peerDependenciesMeta": {
    "@iconify/json": {
      "optional": true
    },
    "mathjax-full": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "sass-embedded": {
      "optional": true
    },
    "sass-loader": {
      "optional": true
    },
    "swiper": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify/utils": "^2.2.1",
    "@iconify/vue": "^4.3.0",
    "@pengzhanbo/utils": "^1.2.0",
    "@vuepress-plume/plugin-content-update": "workspace:*",
    "@vuepress-plume/plugin-fonts": "workspace:*",
    "@vuepress-plume/plugin-search": "workspace:*",
    "@vuepress-plume/plugin-shikiji": "workspace:*",
    "@vuepress/helper": "catalog:",
    "@vuepress/plugin-cache": "catalog:",
    "@vuepress/plugin-comment": "catalog:",
    "@vuepress/plugin-docsearch": "catalog:",
    "@vuepress/plugin-git": "catalog:",
    "@vuepress/plugin-markdown-hint": "catalog:",
    "@vuepress/plugin-markdown-image": "catalog:",
    "@vuepress/plugin-markdown-include": "catalog:",
    "@vuepress/plugin-markdown-math": "catalog:",
    "@vuepress/plugin-nprogress": "catalog:",
    "@vuepress/plugin-photo-swipe": "catalog:",
    "@vuepress/plugin-reading-time": "catalog:",
    "@vuepress/plugin-seo": "catalog:",
    "@vuepress/plugin-sitemap": "catalog:",
    "@vuepress/plugin-watermark": "catalog:",
    "@vueuse/core": "catalog:",
    "bcrypt-ts": "^5.0.3",
    "chokidar": "catalog:",
    "create-filter": "^1.1.0",
    "dayjs": "^1.11.13",
    "esbuild": "^0.24.2",
    "fast-glob": "catalog:",
    "gray-matter": "catalog:",
    "json2yaml": "catalog:",
    "katex": "^0.16.19",
    "local-pkg": "catalog:",
    "nanoid": "catalog:",
    "vue": "catalog:",
    "vuepress-plugin-md-enhance": "2.0.0-rc.64",
    "vuepress-plugin-md-power": "workspace:*"
  },
  "devDependencies": {
    "@iconify/json": "catalog:",
    "swiper": "^11.2.0",
    "vue-router": "^4.5.0"
  }
}
