{
  "name": "vuepress-theme-plume",
  "type": "module",
  "version": "1.0.0-rc.113",
  "description": "A Blog&Document Theme for VuePress 2.0",
  "author": "pengzhanbo <q942450674@outlook.com> (https://github.com/pengzhanbo/)",
  "license": "MIT",
  "homepage": "https://theme-plume.vuejs.press/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "keywords": [
    "VuePress",
    "theme",
    "plume",
    "vuepress-theme",
    "vuepress-theme-plume",
    "theme-plume"
  ],
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "import": "./lib/client/index.js"
    },
    "./components/*": {
      "import": "./lib/client/components/*"
    },
    "./composables": {
      "types": "./lib/client/composables/index.d.ts",
      "import": "./lib/client/composables/index.js"
    },
    "./features/*": {
      "import": "./lib/client/features/components/*"
    },
    "./shared": {
      "types": "./lib/shared/index.d.ts",
      "import": "./lib/shared/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib",
    "templates"
  ],
  "scripts": {
    "dev": "pnpm '/(copy|tsup):watch/'",
    "build": "pnpm run copy && pnpm run tsup",
    "clean": "rimraf --glob ./lib",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib",
    "copy:watch": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png,woff2}\" lib -w",
    "tsup": "tsup --config tsup.config.ts",
    "tsup:watch": "tsup --config tsup.config.ts --watch -- -c"
  },
  "peerDependencies": {
    "@iconify/json": "^2",
    "mathjax-full": "^3.2.2",
    "sass": "^1.80.0",
    "sass-embedded": "^1.80.0",
    "sass-loader": "^16.0.2",
    "swiper": "^11.0.0",
    "vuepress": "2.0.0-rc.18"
  },
  "peerDependenciesMeta": {
    "@iconify/json": {
      "optional": true
    },
    "mathjax-full": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "sass-embedded": {
      "optional": true
    },
    "sass-loader": {
      "optional": true
    },
    "swiper": {
      "optional": true
    }
  },
  "dependencies": {
    "@iconify/utils": "^2.1.33",
    "@iconify/vue": "^4.1.2",
    "@pengzhanbo/utils": "^1.1.2",
    "@vuepress-plume/plugin-content-update": "workspace:*",
    "@vuepress-plume/plugin-fonts": "workspace:*",
    "@vuepress-plume/plugin-search": "workspace:*",
    "@vuepress-plume/plugin-shikiji": "workspace:*",
    "@vuepress/helper": "2.0.0-rc.56",
    "@vuepress/plugin-cache": "2.0.0-rc.54",
    "@vuepress/plugin-comment": "2.0.0-rc.56",
    "@vuepress/plugin-docsearch": "2.0.0-rc.56",
    "@vuepress/plugin-git": "2.0.0-rc.56",
    "@vuepress/plugin-markdown-hint": "2.0.0-rc.56",
    "@vuepress/plugin-markdown-image": "2.0.0-rc.56",
    "@vuepress/plugin-markdown-math": "2.0.0-rc.56",
    "@vuepress/plugin-nprogress": "2.0.0-rc.56",
    "@vuepress/plugin-photo-swipe": "2.0.0-rc.56",
    "@vuepress/plugin-reading-time": "2.0.0-rc.56",
    "@vuepress/plugin-seo": "2.0.0-rc.56",
    "@vuepress/plugin-sitemap": "2.0.0-rc.56",
    "@vuepress/plugin-watermark": "2.0.0-rc.56",
    "@vueuse/core": "^11.1.0",
    "bcrypt-ts": "^5.0.2",
    "chokidar": "3.6.0",
    "create-filter": "^1.1.0",
    "dayjs": "^1.11.13",
    "esbuild": "^0.24.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "json2yaml": "^1.1.0",
    "katex": "^0.16.11",
    "local-pkg": "^0.5.0",
    "nanoid": "^5.0.7",
    "vue": "^3.5.12",
    "vuepress-plugin-md-enhance": "2.0.0-rc.59",
    "vuepress-plugin-md-power": "workspace:*"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.263",
    "swiper": "^11.1.14",
    "vue-router": "^4.4.5"
  }
}
