{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.experimental.useFlatConfig": true,
  "stylelint.packageManager": "pnpm",
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
    // "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnPaste": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "stylelint.validate": [
    "css",
    "scss",
    "postcss",
    "vue"
  ],
  "cSpell.words": [
    "bumpp",
    "caniuse",
    "colours",
    "commitlint",
    "composables",
    "Docsearch",
    "esbuild",
    "frontmatter",
    "gsap",
    "iarna",
    "iconify",
    "katex",
    "leancloud",
    "nprogress",
    "pnpm",
    "portfinder",
    "shiki",
    "shikiji",
    "taze",
    "Tongji",
    "tsbuildinfo",
    "twoslash",
    "vite",
    "vuepress",
    "vueuse",
    "Windi",
    "Windicss"
  ]
}
