{
  "name": "@vuepress-plume/plugin-notes-data",
  "type": "module",
  "version": "1.0.0-rc.70",
  "description": "The Plugin for VuePress 2 - notes data",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git",
    "directory": "plugins/plugin-notes-data"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": {
      "types": "./lib/node/index.d.ts",
      "import": "./lib/node/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "import": "./lib/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run copy && pnpm run ts",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib",
    "ts": "tsc -b tsconfig.build.json"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.14"
  },
  "dependencies": {
    "@vue/devtools-api": "6.6.1",
    "chokidar": "^3.6.0",
    "create-filter": "^1.0.1",
    "vue": "^3.4.30"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "notesData",
    "vuepress-plugin-plugin-notes-data"
  ]
}
