{
  "name": "plugin-page-collection",
  "type": "module",
  "version": "1.0.0-rc.71",
  "private": true,
  "description": "The Plugin for VuePress 2",
  "author": "pengzhanbo <volodymyr@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/pengzhanbo/vuepress-theme-plume#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengzhanbo/vuepress-theme-plume.git"
  },
  "bugs": {
    "url": "https://github.com/pengzhanbo/vuepress-theme-plume/issues"
  },
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "pnpm run copy && pnpm run ts",
    "clean": "rimraf --glob ./lib ./*.tsbuildinfo",
    "copy": "cpx \"src/**/*.{d.ts,vue,css,scss,jpg,png}\" lib",
    "ts": "tsc -b tsconfig.build.json"
  },
  "peerDependencies": {
    "vuepress": "2.0.0-rc.14"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.0",
    "leancloud-storage": "^4.15.2",
    "vue": "^3.4.30",
    "vue-router": "4.3.2",
    "vuepress-plugin-netlify-functions": "workspace:~"
  },
  "publishConfig": {
    "access": "public"
  },
  "keyword": [
    "VuePress",
    "vuepress plugin",
    "page collection",
    "vuepress-plugin-page-collection"
  ]
}
